VITE_SUPABASE_ACCESS_TOKEN=sbp_a19f197f91b41ffc34bf1a98dab984040fd95a60
VITE_SUPABASE_DB_PASSWORD=SNLnUAl4AVTI7OGJ
VITE_SUPABASE_PROJECT_REF=tjdlpryybkqriufilzxf
VITE_SUPABASE_URL=https://tjdlpryybkqriufilzxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZGxwcnl5Ymtxcml1ZmlsenhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY5ODQxOTIsImV4cCI6MjAxMjU2MDE5Mn0.O9eTVyL7H3Kq842AO2524pXiRo1Zfd3TWuIhC3v7s-4